<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars RGP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>Star Wars RPG</h1>
    <div class="characters">
        <div class="players">
            <div class="player" id="bobaFett">
                <div>
                    Boba Fett
                </div>
                <img src="assets/images/boba_fett.jpeg" alt="boba_fett">
                <div>
                    <p>Health: <span id="bFHP">140</span></p>
                </div>
            </div>
            <div class="player" id="darthVader">
                <div>
                    Darth Vader
                </div>
                <img src="assets/images/Darth_vader.jpeg" alt="Darth_vader">
                <div>
                    <p>Health: <span id="dVHP">200</span></p>
                </div>
            </div>
            <div class="player" id="kyloRen">
                <div>
                    Kylo Ren
                </div>
                <img src="assets/images/Kylo_ren.jpeg" alt="Kylo_ren">
                <div>
                    <p>Health: <span id="kRHP">150</span></p>
                </div>
            </div>
            <div class="player" id="luke">
                <div>
                    Luke Skywalker
                </div>
                <img src="assets/images/Luke.jpeg" alt="Luke">
                <div>
                    <p>Health: <span id="lHP">145</span></p>
                </div>
            </div>
            <div class="player" id="rey">
                <div>
                    Rey
                </div>
                <img src="assets/images/rey.jpeg" alt="rey">
                <div>
                    <p>Health: <span id="rHP">135</span></p>
                </div>
            </div>
            <div class="player" id="yoda">
                <div>
                    Yoda
                </div>
                <img src="assets/images/yoda.jpeg" alt="yoda">
                <div>
                    <p>Health: <span id="yHP">130</span></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h2>Selected Character</h2>
        <div id="char"></div>
        <h2>Opponents to Battle</h2>
        <div id="opponents"></div>

    </div>
    <div>
        <h2>Battleground</h2>
        <div>
            <button>Attack</button>
        </div>
        <div>
            <h2>Enemy</h2>
            <div id="enemy"></div>
        </div>
    </div>
    <div id="reset"></div>
</body>
<script src="assets/javascript/game.js"></script>

</html>